{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KnightsDb": "Host=localhost;Port=5432;Database=knights;Username=postgres;Password=P@ssw0rd"
  }
}
